Map<String, String> arabicLanguage = {
  "welcome": "مرحبًا بعودتك",
  "password": "كلمة المرور",
  "Please Authenticate": "يرجى المصادقة",
  "Confirm Erase Wallet": "تأكيد مسح المحفظة",
  "Are you sure you want to erase your wallet?": "هل أنت متأكد أنك تريد مسح محفظتك؟",
  "This action is not recoverable. You will permanently lose all wallet data.":
      "هذا الإجراء غير قابل للاسترداد. ستفقد جميع بيانات المحفظة بشكل دائم.",
  "You can recover your wallets if you have Private Keys":
      "يمكنك استرداد محفظتك إذا كان لديك المفاتيح الخاصة",
  "Cancel": "إلغاء",
  "Erase Wallet": "مسح المحفظة",
  "Required": "مطلوب",
  "Wrong Password": "كلمة مرور خاطئة",
  "Unlock with Finger Print": "الفتح ببصمة الإصبع",
  "Not Available": "غير متوفر",
  "UNLOCK": "افتح",
  "resetPasswordInfo":
      "إذا نسيت كلمة المرور وترغب في إعادة تعيينها، يرجى العلم أن هذا الإجراء سيؤدي إلى حذف جميع بياناتك بشكل دائم. بدون المفتاح الخاص بك، لن يمكن استرداد هذه البيانات.",
  "Reset Your Wallet": "إعادة تعيين المحفظة",
  "Welcome to VRC Network": "مرحبًا بكم في شبكة VRC",
  "Trusted by millions, VRC Network is a secure wallet making the world of web3 accessible to all.":
      "موثوق بها من قبل الملايين، VRC Network هي محفظة آمنة تجعل عالم الويب3 متاحًا للجميع.",
  "Manage your digital assets": "إدارة أصولك الرقمية",
  "Store, spend, and send VRC coin.": "تخزين، إنفاق، وإرسال عملة VRC.",
  "Your gateway to Web3": "بوابتك إلى الويب3",
  "Connect with VRC network to earn VRC coin to get financial freedom.":
      "اتصل بشبكة VRC لكسب عملة VRC وتحقيق الحرية المالية.",
  "Get Started": "ابدأ",
  "Wallet Setup": "إعداد المحفظة",
  "Import Wallet": "استيراد المحفظة",
  "Create Wallet": "إنشاء محفظة",
  "Import an existing wallet or create a new one": "استيراد محفظة موجودة أو إنشاء واحدة جديدة",
  "No Thanks": "لا شكرًا",
  "I agree": "أوافق",
  "Help us improve VRC Network": "ساعدنا على تحسين شبكة VRC",
  "agreement info1":
      "تود شبكة VRC جمع بيانات الاستخدام لفهم أفضل لكيفية تفاعل المستخدمين مع شبكة VRC. ستُستخدم هذه البيانات لتقديم الخدمة، والتي تشمل تحسين الخدمة بناءً على استخدامك.",
  "agreement info2":
      "عند استخدامك لـ Infra كمزود RPC الافتراضي في MetaMask، ستقوم Infra بجمع عنوان IP الخاص بك وعنوان محفظة الإيثريوم الخاصة بك عند إرسال معاملة. نحن لا نخزن هذه المعلومات بطريقة تسمح لأنظمتنا بربط هذين القطعتين من البيانات. يمكنك",
  "VRC Network will...": "شبكة VRC ست...",
  "This data is aggregated and is therefore anonymous for the purposes of General Data Protection Regulation (EU) 2016/679.":
      "تتم تجميع هذه البيانات وبالتالي هي مجهولة الهوية لأغراض اللائحة العامة لحماية البيانات (EU) 2016/679.",
  "configure your RPC provider ": "قم بتكوين مزود RPC الخاص بك",
  "here": "هنا",
  " before proceeding. For more information on how VRC Network and Infura interact from a data collection perspective, see our update":
      "قبل المتابعة. لمزيد من المعلومات حول كيفية تفاعل شبكة VRC وInfura من منظور جمع البيانات، انظر تحديثنا",
  "For more information on our privacy practices in general, see our Privacy Policy ":
      "لمزيد من المعلومات عن ممارسات الخصوصية لدينا بشكل عام، انظر سياسة الخصوصية الخاصة بنا",
  "Always allow you to opt-out via Settings": "يسمح لك دائمًا بالانسحاب عبر الإعدادات",
  "Send anonymized click & page view events": "إرسال أحداث النقر وعرض الصفحات المجهولة",
  "Never collect information we don’t need to provide the service (such as keys, addresses, transaction hashes, or balances)":
      "لا نقوم أبدًا بجمع المعلومات التي لا نحتاجها لتقديم الخدمة (مثل المفاتيح، العناوين، هاشات المعاملات، أو الأرصدة)",
  "Never collect your full IP address*": "لا نجمع أبدًا عنوان الآي بي الكامل الخاص بك*",
  "Never sell data, Ever!": "لا نبيع البيانات، أبدًا!",
  "Import from seed": "استيراد من البذرة",
  "Review our latest Terms of Use": "راجع أحدث شروط الاستخدام لدينا",
  "Terms of Use": "شروط الاستخدام",
  "Last Update": "آخر تحديث",
  "I agree to the Terms of Use ,which apply to my use of VRC Network and all of its features":
      "أوافق على شروط الاستخدام، التي تنطبق على استخدامي لشبكة VRC وجميع ميزاتها",
  "Please scroll to read all sections": "يرجى التمرير لقراءة جميع الأقسام",
  "agreementText1":
      "تحتوي هذه الشروط والأحكام (\"الشروط\"، \"شروط الاستخدام\" أو \"الاتفاقية\") على البنود والشروط التي تحكم وصولك إلى واستخدام الموقع والعروض المقدمة من قبلنا وهي اتفاق بيننا وبينك أو الكيان الذي تمثله (\"أنت\" أو \"لك\"). يرجى قراءة هذه الشروط والأحكام بعناية قبل استخدام الموقع أو العروض. باستخدام التطبيق، أو النقر على زر أو خانة الاختيار لقبول أو الموافقة على هذه الشروط حيث تتوفر هذه الخيارات، أو النقر على زر لاستخدام أو الوصول إلى أي من العروض، أو إكمال طلب، أو، في حالة حدوث ذلك مبكرًا، استخدام أو الوصول بأي طريقة أخرى إلى العروض (ويكون تاريخ حدوث أي من الأحداث المذكورة أعلاه هو \"تاريخ السريان\")، فأنت (1) تقبل وتوافق على هذه الشروط وأي شروط وقواعد وأحكام إضافية للمشاركة تصدر من قبل Consensus من وقت لآخر و(2) توافق على جمع، استخدام، الكشف عن وغيرها من التعامل مع المعلومات كما هو موصوف في سياسة الخصوصية الخاصة بنا. إذا كنت لا توافق على الشروط أو لا تؤدي أيًا من الالتزامات التي تقبلها بموجب الشروط، فلا يجوز لك الوصول إلى العروض أو استخدامها.",
  "agreementText2":
      "(1) قبول والموافقة على هذه الشروط وأي شروط وقواعد وأحكام إضافية للمشاركة تصدر من قبل Consensus من وقت لآخر، و",
  "agreementText3":
      "(2) الموافقة على جمع واستخدام والكشف عن وغيرها من التعامل مع المعلومات كما هو موصوف في سياسة الخصوصية لدينا. إذا كنت لا توافق على الشروط أو لا تؤدي أيًا من الالتزامات التي تقبلها بموجب الشروط، فلا يجوز لك الوصول إلى العروض أو استخدامها.",
  "Private Key": "المفتاح الخاص",
  "Secret Phrase": "العبارة السرية",
  "Create password": "إنشاء كلمة مرور",
  "This password will unlock your VRC Network wallet only on this device":
      "هذه كلمة المرور ستفتح محفظتك في شبكة VRC على هذا الجهاز فقط",
  "Enter new password": "أدخل كلمة مرور جديدة",
  "Too short": "قصيرة جدًا",
  "Confirm password": "تأكيد كلمة المرور",
  "Password Mismatch": "عدم تطابق كلمة المرور",
  "I understand that VRC Network cannot recover this password for me.":
      "أفهم أن شبكة VRC لا يمكنها استعادة هذه كلمة المرور لي.",
  "Learn more": "تعلم المزيد",
  "Create Password": "إنشاء كلمة المرور",
  "Start": "ابدأ",
  "Secure Your Wallet": "تأمين محفظتك",
  "Don’t risk losing your funds. Protect your wallet by saving your ":
      "لا تخاطر بفقدان أموالك. حمي محفظتك بحفظ",
  "Secret Recovery Phrase ": "عبارة الاسترداد السرية",
  "in a place you trust. ": "في مكان تثق به.",
  "It’s the only way to recover your wallet if you get locked out of the app or get a new device.":
      "هذه هي الطريقة الوحيدة لاسترداد محفظتك إذا تم قفلك خارج التطبيق أو حصلت على جهاز جديد.",
  "Secure your wallet": "أمن محفظتك",
  "Secure your wallet’s ": "أمن محفظتك",
  "Secret Recovery Phrase.": "عبارة الاسترداد السرية.",
  "! Why is it important?": "! لماذا هو مهم؟",
  "Manual": "دليل",
  "Write down your Secret Recovery Phrase on a piece of paper and store in a safe place.":
      "اكتب عبارة الاسترداد السرية على قطعة من الورق واحفظها في مكان آمن.",
  "Security level:": "مستوى الأمان:",
  "Risks are:": "المخاطر هي:",
  "You lose it": "تفقده",
  "You forget where you put it": "تنسى أين وضعته",
  "Someone else finds it": "شخص آخر يجده",
  "Other options: Doesn't have to be paper!": "خيارات أخرى: لا يجب أن تكون ورقية!",
  "Tips:": "نصائح:",
  "Store in bank vault": "احفظه في خزنة البنك",
  "Store in a safet": "احفظه في خزانة آمنة",
  "Store in multiple secret places": "احفظه في عدة أماكن سرية",
  "Before continuing we need you to confirm your password":
      "قبل المتابعة نحتاج منك تأكيد كلمة المرور الخاصة بك",
  "Confirm your Password": "تأكيد كلمة المرور الخاصة بك",
  "Write down your Secret Recovery Phrase": "اكتب عبارة الاسترداد السرية الخاصة بك",
  "This is your Secret Recovery Phrase. Write it down on a paper and keep it in a safe place. You'll be asked to re-enter this phrase (in order) on the next step.":
      "هذه هي عبارة الاسترداد السرية الخاصة بك. اكتبها على ورقة واحفظها في مكان آمن. سيُطلب منك إعادة إدخال هذه العبارة (بالترتيب) في الخطوة التالية.",
  "Long press to reveal your Secret Recovery Phrase":
      "اضغط مطولاً لإظهار عبارة الاسترداد السرية الخاصة بك",
  "Make sure no one is watching your screen": "تأكد من أن لا أحد يشاهد شاشتك",
  "Long Press to reveal Phrase": "اضغط مطولاً لإظهار العبارة",
  "Hold to View": "اضغط للعرض",
  "Confirm": "تأكيد",
  "Verify": "تحقق",
  "Confirm Secret Recovery Phrase": "تأكيد عبارة الاسترداد السرية",
  "Select each word in the order it was presented to you.":
      "اختر كل كلمة بالترتيب الذي تم تقديمها لك.",
  "Wrong Pattern": "نمط خاطئ",
  "Please go back to confirm and write down securely": "يرجى العودة للتأكيد وتدوينها بأمان",
  "Done": "تم",
  "Congratulations": "تهانينا",
  "You've successfully protected your wallet. Remember to keep your Secret Recovery Phrase safe, it's your responsibility!":
      "لقد نجحت في حماية محفظتك. تذكر الاحتفاظ بعبارة الاسترداد السرية الخاصة بك في مأمن، فهذه مسؤوليتك!",
  "VRC Network cannot recover your wallet should you lose it. You can find your Secret Recovery Phrase in Settings > Security & Privacy.":
      "لا يمكن لشبكة VRC استرداد محفظتك إذا فقدتها. يمكنك العثور على عبارة الاسترداد السرية الخاصة بك في الإعدادات > الأمان والخصوصية.",
  "Enable automatic security checks": "تفعيل فحوصات الأمان التلقائية",
  "Automatically check for security updates?": "التحقق تلقائيًا من تحديثات الأمان؟",
  "Automatically checking for updates may expose your IP address to GitHub servers. This only indicates that your IP address is using VRC Network. No other information or account addresses are exposed.":
      "التحقق التلقائي من التحديثات قد يعرض عنوان IP الخاص بك لسيرفرات GitHub. هذا يدل فقط على أن عنوان IP الخاص بك يستخدم شبكة VRC. لا يتم الكشف عن أي معلومات أخرى أو عناوين الحسابات.",
  "Private key detected": "تم اكتشاف المفتاح الخاص،",
  "wallet address copied": "تم نسخ عنوان المحفظة",
  "Address:  ": "العنوان:  ",
  "Send": "إرسال",
  "Receive": "استقبال",
  "No": "لا",
  "Yes": "نعم",
  "Do you want to remove account? Please import your private key before remove wallet":
      "هل تريد إزالة الحساب؟ يرجى استيراد المفتاح الخاص قبل إزالة المحفظة",
  "Please Type Account Name": "يرجى كتابة اسم الحساب",
  "Empty Text": "نص فارغ",
  "Submit": "إرسال",
  "Inlaid Address": "العنوان المضمن",
  "Send Coin": "إرسال عملة",
  "Receiver Address": "عنوان المستلم",
  "Invalid Public/Wallet address": "عنوان عام/محفظة غير صالح",
  "Invalid Amount": "مبلغ غير صالح",
  "Insufficient Balance": "رصيد غير كاف",
  "Max": "الحد الأقصى",
  "Your Accounts ": "حساباتك",
  "Copy to clipboard": "نسخ إلى الحافظة",
  "Registration": "التسجيل",
  "Referral ID:": "معرف الإحالة:",
  "Share": "مشاركة",
  "WhatsApp is not installed.": "تطبيق WhatsApp غير مثبت.",
  "Network Error": "خطأ في الشبكة",
  "By entering the referral ID or wallet address of a registered VRC team member, you can register and become a part of the VRC team.":
      "بإدخال معرف الإحالة أو عنوان المحفظة لعضو فريق VRC المسجل، يمكنك التسجيل وأن تصبح جزءًا من فريق VRC.",
  "Enter Address/ID here": "أدخل العنوان/المعرف هنا",
  "Register": "تسجيل",
  "View History": "عرض السجل",
  "VRC Coins & Earn Rewards": "عملات VRC وكسب المكافآت",
  "In order to participate in the VRC network, a node operator must stake a minimum required amount of 1 VRC.":
      "للمشاركة في شبكة VRC، يجب على مشغل العقدة أن يشترك بالحد الأدنى المطلوب وهو 1 VRC.",
  "Staking": "المشاركة",
  "Withdraw": "سحب",
  "Balance: ": "الرصيد: ",
  "You Are Not Registered Yet": "لم تقم بالتسجيل بعد",
  "Total Participants": "إجمالي المشاركين",
  "Total Staked": "إجمالي المُشترك",
  "Total Withdrawals": "إجمالي السحوبات",
  "Current Stake Reward": "مكافأة الاشتراك الحالية",
  "Current Charity Reward": "مكافأة الخيرية الحالية",
  "Current Level Reward": "مكافأة المستوى الحالي",
  "Total Reward": "إجمالي المكافأة",
  "Direct Members": "الأعضاء المباشرين",
  "Stake": "الاشتراك",
  "Team Stake": "اشتراك الفريق",
  "Staking Reward": "مكافأة الاشتراك",
  "Level Reward": "مكافأة المستوى",
  "Wasting Reward": "مكافأة الهدر",
  "Total Withdraw": "إجمالي السحب",
  "Confirm Withdrawal": "تأكيد السحب",
  "Are you sure you want to withdraw funds to your wallet address?":
      "هل أنت متأكد أنك تريد سحب الأموال إلى عنوان محفظتك؟",
  "Staking offers various levels of rewards based on the amount of tokens you commit":
      "تقدم المشاركة مستويات متنوعة من المكافآت بناءً على عدد الرموز التي تلتزم بها",
  "Total Members": "إجمالي الأعضاء",
  "Level Detail": "تفاصيل المستوى",
  "Users can get up to 15 level referral reward.":
      "يمكن للمستخدمين الحصول على مكافأة إحالة تصل إلى 15 مستوى.",
  "Members": "الأعضاء.",
  "All Members In Network": "جميع الأعضاء في الشبكة",
  "Total Staked in Network": "إجمالي المُشترك في الشبكة",
  "Total Withdrawals in Network": "إجمالي السحوبات في الشبكة",
  "Enable Dark Mode": "تفعيل الوضع الداكن",
  "Enable Biometric": "تفعيل البيومتري",
  "Languages": "اللغات",
  "Please Authenticate to enable security": "يرجى المصادقة لتفعيل الأمان",
  "Biometric Not Available Enable Biometric First": "البيومتري غير متاح، قم بتفعيل البيومتري أولاً",
  "in case you don't have the private keys.": "في حال لم يكن لديك المفاتيح الخاصة.",
  "All your wallets and Passwords will be removed and will not be recoverable":
      "سيتم إزالة جميع محافظك وكلمات المرور ولن يمكن استردادها",
  "Are you sure you want to reset your wallet?": "هل أنت متأكد أنك تريد إعادة تعيين محفظتك؟",
  "Confirm Reset Wallet": "تأكيد إعادة تعيين المحفظة",
  "Reset Wallet": "إعادة تعيين المحفظة",
  "Frequently Asked Questions (FAQ)": "الأسئلة المتكررة (FAQ)",
  "Rate Us": "قيمنا",
  "About Us": "حولنا",
  "Contact Us": "اتصل بنا",
  "Terms and Conditions": "الشروط والأحكام",
  "Add new account": "إضافة حساب جديد",
  "Import new account": "استيراد حساب جديد",
  "Your accounts": "حساباتك",
  "Import Account": "استيراد الحساب",


    "Imported accounts are viewable in your wallet but are not recoverable with your VRC Network Secret Recover Phrase": "الحسابات المستوردة يمكن مشاهدتها في محفظتك لكن لا يمكن استردادها بعبارة الاسترداد السرية الخاصة بشبكة VRC",
    "Mnemonic Phrases": "العبارات الإرشادية",
    "Enter your Private Key": "أدخل المفتاح الخاص بك",
    "Extra spaces not Allowed": "المسافات الإضافية غير مسموح بها",
    "Invalid Phrases": "عبارات غير صالحة",
    "Edit Account Name": "تعديل اسم الحساب",
    "View on VRC Scan": "عرض على VRC سكان",
    "Share my Public Address": "مشاركة عنواني العام",
    "Show private key": "عرض المفتاح الخاص",
    "Delete Account": "حذف الحساب"


};
