Map<String, String> urduLanguage = {
  "welcome": "خوش آمدید",
  "password": "پاس ورڈ",
  "Please Authenticate": "براہ کرم تصدیق کریں",
  "Confirm Erase Wallet": "والٹ مٹانے کی تصدیق کریں",
  "Are you sure you want to erase your wallet?": "کیا آپ واقعی اپنا والٹ مٹانا چاہتے ہیں؟",
  "This action is not recoverable. You will permanently lose all wallet data.":
      "یہ عمل واپس نہیں ہو سکتا۔ آپ اپنے تمام والٹ ڈیٹا کو مستقل طور پر کھو دیں گے۔",
  "You can recover your wallets if you have Private Keys":
      "اگر آپ کے پاس پرائیویٹ کیز ہیں تو آپ اپنے والٹس کو دوبارہ حاصل کر سکتے ہیں",
  "Cancel": "منسوخ کریں",
  "Erase Wallet": "والٹ مٹائیں",
  "Required": "ضروری",
  "Wrong Password": "غلط پاس ورڈ",
  "Unlock with Finger Print": "فنگر پرنٹ سے کھولیں",
  "Not Available": "دستیاب نہیں",
  "UNLOCK": "کھولیں",
  "resetPasswordInfo":
      "اگر آپ اپنا پاس ورڈ بھول گئے ہیں اور اسے ری سیٹ کرنا چاہتے ہیں تو براہ کرم آگاہ رہیں کہ یہ عمل آپ کے تمام ڈیٹا کو مستقل طور پر حذف کر دے گا۔ آپ کی پرائیویٹ کی کے بغیر، یہ ڈیٹا ناقابل وصول ہوگا۔",
  "Reset Your Wallet": "اپنا والٹ ری سیٹ کریں",
  "Welcome to VRC Network": "VRC نیٹ ورک میں خوش آمدید",
  "Trusted by millions, VRC Network is a secure wallet making the world of web3 accessible to all.":
      "لاکھوں کی اعتماد، VRC نیٹ ورک ایک محفوظ والٹ ہے جو ویب۳ کی دنیا کو سب کے لئے قابل رسائی بناتا ہے۔",
  "Manage your digital assets": "اپنے ڈیجیٹل اثاثہ جات کا انتظام کریں",
  "Store, spend, and send VRC coin.": "VRC سکہ ذخیرہ کریں، خرچ کریں، اور بھیجیں۔",
  "Your gateway to Web3": "ویب۳ کی طرف آپ کا راستہ",
  "Connect with VRC network to earn VRC coin to get financial freedom.":
      "مالی آزادی حاصل کرنے کے لئے VRC کوائن کمانے کے لئے VRC نیٹ ورک سے جڑیں۔",
  "Get Started": "شروع کریں",
  "Wallet Setup": "والٹ سیٹ اپ",
  "Import Wallet": "والٹ درآمد کریں",
  "Create Wallet": "والٹ بنائیں",
  "Import an existing wallet or create a new one": "موجودہ والٹ درآمد کریں یا نیا بنائیں",
  "No Thanks": "شکریہ نہیں",
  "I agree": "میں راضی ہوں",
  "Help us improve VRC Network": "ہمیں VRC نیٹ ورک کو بہتر بنانے میں مدد کریں",
  "agreement info1":
      "VRC نیٹ ورک ہمارے صارفین کے VRC نیٹ ورک کے ساتھ بات چیت کو بہتر طور پر سمجھنے کے لئے استعمال کا ڈیٹا جمع کرنا چاہتا ہے۔ یہ ڈیٹا خدمت فراہم کرنے کے لئے استعمال کیا جائے گا، جس میں آپ کے استعمال کی بنیاد پر خدمت میں بہتری شامل ہے۔",
  "agreement info2":
      "جب آپ MetaMask میں Infra کو اپنے ڈیفالٹ RPC فراہم کنندہ کے طور پر استعمال کرتے ہیں، تو Infra آپ کا IP پتہ اور آپ کا ایتھریم والٹ پتہ اکٹھا کرے گا جب آپ ایک لین دین بھیجیں گے۔ ہم یہ معلومات اس طرح محفوظ نہیں کرتے جو ہمارے نظاموں کو ان دو ڈیٹا ٹکڑوں کو جوڑنے کی اجازت دے۔ آپ کر سکتے ہیں",
  "VRC Network will...": "VRC نیٹ ورک کرے گا...",
  "This data is aggregated and is therefore anonymous for the purposes of General Data Protection Regulation (EU) 2016/679.":
      "یہ ڈیٹا جمع کیا گیا ہے اور اس لئے یہ جنرل ڈیٹا پروٹیکشن ریگولیشن (EU) 2016/679 کے مقاصد کے لئے نامعلوم ہے۔",
  "configure your RPC provider ": "اپنے RPC فراہم کنندہ کو ترتیب دیں",
  "here": "یہاں",
  " before proceeding. For more information on how VRC Network and Infura interact from a data collection perspective, see our update":
      "آگے بڑھنے سے پہلے۔ VRC نیٹ ورک اور Infura کیسے ڈیٹا کلیکشن کے نقطہ نظر سے تعامل کرتے ہیں، مزید معلومات کے لیے ہماری تازہ کاری دیکھیں",
  "For more information on our privacy practices in general, see our Privacy Policy ":
      "ہماری رازداری کی عمومی عملداریوں کے بارے میں مزید معلومات کے لیے ہماری پرائیویسی پالیسی دیکھیں",
  "Always allow you to opt-out via Settings":
      "ہمیشہ آپ کو ترتیبات کے ذریعے آپٹ آؤٹ کرنے کی اجازت دیں",
  "Send anonymized click & page view events": "گمنام کلک اور صفحہ دیکھنے کے واقعات بھیجیں",
  "Never collect information we don’t need to provide the service (such as keys, addresses, transaction hashes, or balances)":
      "کبھی بھی ایسی معلومات اکٹھا نہ کریں جو خدمت فراہم کرنے کے لیے ضروری نہیں ہیں (جیسے کہ چابیاں، پتے، ٹرانزیکشن ہیشز، یا بیلنس)",
  "Never collect your full IP address*": "کبھی بھی آپ کا مکمل IP پتہ اکٹھا نہ کریں*",
  "Never sell data, Ever!": "کبھی بھی ڈیٹا فروخت نہ کریں، کبھی بھی!",
  "Import from seed": "بیج سے درآمد کریں",
  "Review our latest Terms of Use": "ہماری تازہ ترین شرائط استعمال کا جائزہ لیں",
  "Terms of Use": "استعمال کی شرائط",
  "Last Update": "آخری تازہ کاری",
  "I agree to the Terms of Use ,which apply to my use of VRC Network and all of its features":
      "میں VRC نیٹ ورک اور اس کی تمام خصوصیات کے استعمال پر لاگو ہونے والی استعمال کی شرائط سے اتفاق کرتا ہوں",
  "Please scroll to read all sections": "براہ کرم تمام حصوں کو پڑھنے کے لئے اسکرول کریں",
  "agreementText1":
      "یہ استعمال کی شرائط (”شرائط“، ”استعمال کی شرائط“ یا ”معاہدہ“) ایسی شرائط اور حالات پر مشتمل ہیں جو ہماری جانب سے فراہم کردہ سائٹ اور پیشکشوں تک آپ کی رسائی اور استعمال کو کنٹرول کرتی ہیں اور یہ ہمارے اور آپ یا آپ کی نمائندہ ادارے کے درمیان ایک معاہدہ ہے (”آپ“ یا ”آپ کا“)۔ براہ کرم سائٹ یا پیشکشوں کا استعمال کرنے سے پہلے ان استعمال کی شرائط کو غور سے پڑھیں۔ ایپ کا استعمال کرکے، کسی بٹن یا چیک باکس کو قبول یا اتفاق کرنے کے لئے دبانا، جہاں یہ آپشن دستیاب ہو، کسی بٹن کو دبا کر پیشکشوں کا استعمال یا رسائی حاصل کرنا، کوئی آرڈر مکمل کرنا، یا، اگر پہلے ہو، پیشکشوں کا استعمال کرنا یا کسی اور طریقے سے رسائی حاصل کرنا (جس تاریخ کو اوپر دی گئی کسی بھی واقعے کا وقوع پذیر ہوتا ہے وہ ”مؤثر تاریخ“ ہوگی)، آپ (۱) ان شرائط اور وقتاً فوقتاً Consensus کی جانب سے جاری کردہ کسی بھی اضافی شرائط، قوانین اور شرکت کی حالات سے اتفاق اور قبول کرتے ہیں اور (۲) ہماری پرائیویسی پالیسی میں بیان کردہ معلومات کے جمع، استعمال، انکشاف اور دیگر ہینڈلنگ پر رضامندی دیتے ہیں۔ اگر آپ ان شرائط سے اتفاق نہیں کرتے ہیں یا شرائط کے تحت قبول کردہ کسی بھی یا تمام ذمہ داریوں کو انجام نہیں دیتے ہیں، تو پھر آپ پیشکشوں تک رسائی حاصل نہیں کر سکتے یا ان کا استعمال نہیں کر سکتے۔",
  "agreementText2":
      "(۱) ان شرائط اور وقتاً فوقتاً Consensus کی جانب سے جاری کردہ کسی بھی اضافی شرائط، قوانین اور شرکت کی حالات سے اتفاق اور قبول کریں اور",
  "agreementText3":
      "(۲) ہماری پرائیویسی پالیسی میں بیان کردہ معلومات کے جمع، استعمال، انکشاف اور دیگر ہینڈلنگ پر رضامندی دیتے ہیں۔ اگر آپ ان شرائط سے اتفاق نہیں کرتے ہیں یا شرائط کے تحت قبول کردہ کسی بھی یا تمام ذمہ داریوں کو انجام نہیں دیتے ہیں، تو پھر آپ پیشکشوں تک رسائی حاصل نہیں کر سکتے یا ان کا استعمال نہیں کر سکتے۔",
  "Private Key": "پرائیویٹ کی",
  "Secret Phrase": "خفیہ فقرہ",
  "Create password": "پاس ورڈ بنائیں",
  "This password will unlock your VRC Network wallet only on this device":
      "یہ پاس ورڈ صرف اس آلہ پر آپ کا VRC نیٹ ورک والٹ کھولے گا",
  "Enter new password": "نیا پاس ورڈ درج کریں",
  "Too short": "بہت چھوٹا ہے",
  "Confirm password": "پاس ورڈ کی تصدیق کریں",
  "Password Mismatch": "پاس ورڈ میں عدم مطابقت",
  "I understand that VRC Network cannot recover this password for me.":
      "میں سمجھتا ہوں کہ VRC نیٹ ورک میرے لیے یہ پاس ورڈ بازیافت نہیں کر سکتا۔",
  "Learn more": "مزید جانیں",
  "Create Password": "پاس ورڈ بنائیں",
  "Start": "شروع کریں",
  "Secure Your Wallet": "اپنے والٹ کو محفوظ بنائیں",
  "Don’t risk losing your funds. Protect your wallet by saving your ":
      "اپنے فنڈز کھونے کا خطرہ نہ اٹھائیں۔ اپنے والٹ کی حفاظت کے لیے آپ کی بچت کو محفوظ کریں",
  "Secret Recovery Phrase ": "خفیہ بازیافت فقرہ",
  "in a place you trust. ": "ایک ایسی جگہ جس پر آپ اعتماد کرتے ہیں۔",
  "It’s the only way to recover your wallet if you get locked out of the app or get a new device.":
      "اگر آپ ایپ سے لاک ہو جائیں یا نیا آلہ حاصل کریں تو یہ آپ کے والٹ کو بازیافت کرنے کا واحد طریقہ ہے۔",
  "Secure your wallet": "اپنے والٹ کو محفوظ بنائیں",
  "Secure your wallet’s ": "اپنے والٹ کو محفوظ بنائیں کا",
  "Secret Recovery Phrase.": "خفیہ بازیافت فقرہ۔",
  "! Why is it important?": "! یہ کیوں ضروری ہے؟",
  "Manual": "دستی",
  "Write down your Secret Recovery Phrase on a piece of paper and store in a safe place.":
      "اپنا خفیہ بازیافت فقرہ ایک کاغذ پر لکھیں اور کسی محفوظ جگہ پر رکھیں۔",
  "Security level:": "سیکورٹی کی سطح:",
  "Risks are:": "خطرات یہ ہیں:",
  "You lose it": "آپ اسے کھو دیتے ہیں",
  "You forget where you put it": "آپ بھول جاتے ہیں کہ آپ نے اسے کہاں رکھا تھا",
  "Someone else finds it": "کوئی اور اسے ڈھونڈ لیتا ہے",
  "Other options: Doesn't have to be paper!": "دوسرے آپشنز: ضروری نہیں کہ کاغذ ہو!",
  "Tips:": "تجاویز:",
  "Store in bank vault": "بینک کے تجوری میں رکھیں",
  "Store in a safet": "محفوظ مقام میں رکھیں",
  "Store in multiple secret places": "مختلف خفیہ جگہوں پر رکھیں",
  "Before continuing we need you to confirm your password":
      "جاری رکھنے سے پہلے ہمیں آپ کے پاس ورڈ کی تصدیق کی ضرورت ہے",
  "Confirm your Password": "اپنا پاس ورڈ تصدیق کریں",
  "Write down your Secret Recovery Phrase": "اپنا خفیہ بازیافت فقرہ لکھیں",
  "This is your Secret Recovery Phrase. Write it down on a paper and keep it in a safe place. You'll be asked to re-enter this phrase (in order) on the next step.":
      "یہ آپ کا خفیہ بازیافت فقرہ ہے۔ اسے کاغذ پر لکھیں اور ایک محفوظ جگہ پر رکھیں۔ آپ سے اگلے مرحلے پر اس فقرے کو دوبارہ داخل کرنے کو کہا جائے گا (ترتیب کے مطابق)۔",
  "Long press to reveal your Secret Recovery Phrase":
      "اپنا خفیہ بازیافت فقرہ دکھانے کے لئے لمبا دبائیں",
  "Make sure no one is watching your screen": "یقینی بنائیں کہ آپ کی سکرین کوئی نہیں دیکھ رہا",
  "Long Press to reveal Phrase": "فقرہ دکھانے کے لئے لمبا دبائیں",
  "Hold to View": "دیکھنے کے لئے تھامیں",
  "Confirm": "تصدیق کریں",
  "Verify": "تصدیق کریں",
  "Confirm Secret Recovery Phrase": "خفیہ بازیافت فقرہ کی تصدیق کریں",
  "Select each word in the order it was presented to you.":
      "ہر لفظ کو اسی ترتیب سے منتخب کریں جس ترتیب میں وہ آپ کو پیش کیا گیا تھا۔",
  "Wrong Pattern": "غلط نمونہ",
  "Please go back to confirm and write down securely":
      "براہ کرم واپس جاکر تصدیق کریں اور محفوظ طریقے سے لکھیں",
  "Done": "ہو گیا",
  "Congratulations": "مبارک ہو",
  "You've successfully protected your wallet. Remember to keep your Secret Recovery Phrase safe, it's your responsibility!":
      "آپ نے اپنے والٹ کی حفاظت کامیابی سے کی ہے۔ یاد رکھیں کہ اپنے خفیہ بازیافت فقرہ کو محفوظ رکھیں، یہ آپ کی ذمہ داری ہے!",
  "VRC Network cannot recover your wallet should you lose it. You can find your Secret Recovery Phrase in Settings > Security & Privacy.":
      "اگر آپ اپنا والٹ کھو دیتے ہیں تو VRC نیٹ ورک آپ کے والٹ کو بازیافت نہیں کر سکتا۔ آپ اپنے خفیہ بازیافت فقرہ کو ترتیبات > سیکورٹی اور رازداری میں تلاش کر سکتے ہیں۔",
  "Enable automatic security checks": "خودکار سیکورٹی جانچ کو فعال کریں",
  "Automatically check for security updates?": "خودکار طور پر سیکورٹی اپڈیٹس کے لئے جانچیں؟",
  "Automatically checking for updates may expose your IP address to GitHub servers. This only indicates that your IP address is using VRC Network. No other information or account addresses are exposed.":
      "خودکار طور پر اپڈیٹس کی جانچ کرنے سے آپ کا IP ایڈریس GitHub سرورز کو ظاہر ہو سکتا ہے۔ یہ صرف یہ ظاہر کرتا ہے کہ آپ کا IP ایڈریس VRC نیٹ ورک استعمال کر رہا ہے۔ کوئی دوسری معلومات یا اکاؤنٹ ایڈریس ظاہر نہیں ہوتے۔",
  "Private key detected": "پرائیویٹ کی کا پتہ چلا",
  "wallet address copied": "والٹ ایڈریس کاپی ہوا",
  "Address:  ": "ایڈریس:  ",
  "Send": "بھیجیں",
  "Receive": "وصول کریں",
  "No": "نہیں",
  "Yes": "ہاں",
  "Do you want to remove account? Please import your private key before remove wallet":
      "کیا آپ اکاؤنٹ ہٹانا چاہتے ہیں؟ براہ کرم والٹ ہٹانے سے پہلے اپنی پرائیویٹ کی درآمد کریں",
  "Please Type Account Name": "براہ کرم اکاؤنٹ کا نام ٹائپ کریں",
  "Empty Text": "خالی متن",
  "Submit": "جمع کرائیں",
  "Inlaid Address": "انلیڈ ایڈریس",
  "Send Coin": "سکہ بھیجیں",
  "Receiver Address": "وصول کنندہ کا ایڈریس",
  "Invalid Public/Wallet address": "غلط عوامی/والٹ ایڈریس",
  "Invalid Amount": "غلط رقم",
  "Insufficient Balance": "ناکافی بیلنس",
  "Max": "زیادہ سے زیادہ",
  "Your Accounts ": "آپ کے اکاؤنٹس ",
  "Copy to clipboard": "کلپ بورڈ پر کاپی کریں",
  "Registration": "رجسٹریشن",
  "Referral ID:": "ریفرل ID:",
  "Share": "شیئر کریں",
  "WhatsApp is not installed.": "واٹس ایپ انسٹال نہیں ہے۔",
  "Network Error": "نیٹ ورک کی خرابی",
  "By entering the referral ID or wallet address of a registered VRC team member, you can register and become a part of the VRC team.":
      "ریفرل ID یا رجسٹرڈ VRC ٹیم ممبر کے والٹ ایڈریس کو داخل کرکے، آپ رجسٹر کر سکتے ہیں اور VRC ٹیم کا حصہ بن سکتے ہیں۔",
  "Enter Address/ID here": "یہاں ایڈریس/ID داخل کریں",
  "Register": "رجسٹر کریں",
  "View History": "تاریخ دیکھیں",
  "VRC Coins & Earn Rewards": "VRC سکے اور انعامات حاصل کریں",
  "In order to participate in the VRC network, a node operator must stake a minimum required amount of 1 VRC.":
      "VRC نیٹ ورک میں شرکت کے لئے، نوڈ آپریٹر کو کم سے کم 1 VRC کی رقم کی شرط لگانا ضروری ہے۔",
  "Staking": "شرط لگانا",
  "Withdraw": "نکالیں",
  "Balance: ": "بیلنس: ",
  "You Are Not Registered Yet": "آپ ابھی تک رجسٹرڈ نہیں ہیں",
  "Total Participants": "کل شرکاء",
  "Total Staked": "کل شرط لگائی گئی",
  "Total Withdrawals": "کل نکالی گئی رقوم",
  "Current Stake Reward": "موجودہ شرط انعام",
  "Current Charity Reward": "موجودہ خیراتی انعام",
  "Current Level Reward": "موجودہ سطح کا انعام",
  "Total Reward": "کل انعام",
  "Direct Members": "براہ راست اراکین",
  "Stake": "شرط لگانا",
  "Team Stake": "ٹیم شرط",
  "Staking Reward": "شرط لگانے کا انعام",
  "Level Reward": "سطح کا انعام",
  "Wasting Reward": "ضائع ہونے والا انعام",
  "Total Withdraw": "کل نکالی گئی رقم",
  "Confirm Withdrawal": "نکالنے کی تصدیق",
  "Are you sure you want to withdraw funds to your wallet address?":
      "کیا آپ واقعی اپنے والٹ ایڈریس پر فنڈز نکالنا چاہتے ہیں؟",
  "Staking offers various levels of rewards based on the amount of tokens you commit":
      "شرط لگانے پر آپ کی طرف سے کمٹ کیے گئے ٹوکن کی مقدار کے مطابق مختلف سطحوں کے انعامات ملتے ہیں",
  "Total Members": "کل اراکین",
  "Level Detail": "سطح کی تفصیل",
  "Users can get up to 15 level referral reward.":
      "صارفین 15 سطح تک کا ریفرل انعام حاصل کر سکتے ہیں۔",
  "Members": "اراکین۔",
  "All Members In Network": "نیٹ ورک میں تمام اراکین",
  "Total Staked in Network": "نیٹ ورک میں کل شرط لگائی گئی",
  "Total Withdrawals in Network": "نیٹ ورک میں کل نکالی گئی رقوم",
  "Enable Dark Mode": "ڈارک موڈ کو فعال کریں",
  "Enable Biometric": "بایومیٹرک کو فعال کریں",
  "Languages": "زبانیں",
  "Please Authenticate to enable security": "سیکورٹی کو فعال کرنے کے لئے براہ کرم تصدیق کریں",
  "Biometric Not Available Enable Biometric First":
      "بایومیٹرک دستیاب نہیں، پہلے بایومیٹرک کو فعال کریں",
  "in case you don't have the private keys.": "اگر آپ کے پاس نجی چابیاں نہیں ہیں تو۔",
  "All your wallets and Passwords will be removed and will not be recoverable":
      "آپ کے تمام والٹ اور پاس ورڈ ہٹا دیے جائیں گے اور یہ بازیافت نہیں کیے جا سکیں گے",
  "Are you sure you want to reset your wallet?": "کیا آپ واقعی اپنے والٹ کو ری سیٹ کرنا چاہتے ہیں؟",
  "Confirm Reset Wallet": "والٹ ری سیٹ کرنے کی تصدیق کریں",
  "Reset Wallet": "والٹ ری سیٹ کریں",
  "Frequently Asked Questions (FAQ)": "اکثر پوچھے گئے سوالات (FAQ)",
  "Rate Us": "ہمیں درجہ دیں",
  "About Us": "ہمارے بارے میں",
  "Contact Us": "ہم سے رابطہ کریں",
  "Terms and Conditions": "شرائط و ضوابط",
  "Add new account": "نیا اکاؤنٹ شامل کریں",
  "Import new account": "نیا اکاؤنٹ درآمد کریں",
  "Your accounts": "آپ کے اکاؤنٹس",
  "Import Account": "اکاؤنٹ درآمد کریں",
  "Imported accounts are viewable in your wallet but are not recoverable with your VRC Network Secret Recover Phrase":
      "درآمد کردہ اکاؤنٹس آپ کے والٹ میں دیکھے جا سکتے ہیں لیکن آپ کے VRC نیٹ ورک خفیہ بازیافت فقرہ کے ساتھ بازیافت نہیں کیے جا سکتے",
  "Mnemonic Phrases": "میمونک فقرے",
  "Enter your Private Key": "اپنی پرائیویٹ کی داخل کریں",
  "Extra spaces not Allowed": "اضافی جگہوں کی اجازت نہیں ہے",
  "Invalid Phrases": "غلط فقرے",
  "Edit Account Name": "اکاؤنٹ کا نام ترمیم کریں",
  "View on VRC Scan": "VRC اسکین پر دیکھیں",
  "Share my Public Address": "میرا عوامی پتہ شیئر کریں",
  "Show private key": "پرائیویٹ کی دکھائیں",
  "Delete Account": "اکاؤنٹ حذف کریں"
};
